# sms-gateway

./: README.md
android/: .gitignore  SETUP.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smsgw/com/: MainActivity.kt  SettingsActivity.kt  SmsGatewayApp.kt
android/app/src/main/java/com/smsgw/com/data/: ApiClient.kt  SecureStorage.kt
android/app/src/main/java/com/smsgw/com/fcm/: SmsFirebaseService.kt
android/app/src/main/java/com/smsgw/com/worker/: SmsForegroundService.kt  SmsWorker.kt
android/app/src/main/res/drawable/: bg_vercel_button.xml  bg_vercel_card.xml  bg_vercel_input.xml  card_background.xml  card_warning.xml  ic_launcher_bg.xml  ic_launcher_foreground.xml  input_background.xml  logo_bg.xml  status_dot_amber.xml  status_dot_green.xml
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android/app/src/main/res/values/: colors.xml  themes.xml
backend/: .env.example  .gitignore  package-lock.json  package.json  server.js
backend/config/: db.js  firebase.config.js  redis.js
backend/controllers/: auth.controller.js  device.controller.js  sms.controller.js
backend/middleware/: apiKey.middleware.js  auth.middleware.js  device.middleware.js  rateLimit.middleware.js
backend/models/: Device.js  SmsQueue.js  User.js
backend/queue/: sms.queue.js  sms.worker.js
backend/routes/: auth.routes.js  device.routes.js  sms.routes.js
backend/utils/: apiResponse.js  email.js
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axios.js  errorHandler.js
frontend/src/components/: ConfirmModal.jsx  ErrorBoundary.jsx  NetworkStatus.jsx  ProtectedRoute.jsx  Sidebar.jsx  StatusBadge.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: ApiKeys.jsx  Dashboard.jsx  Devices.jsx  Docs.jsx  ForgotPassword.jsx  Landing.jsx  Login.jsx  Logs.jsx  NotFound.jsx
