# Project-wide Gradle settings
# ==============================
# Tells Gradle to use AndroidX libraries instead of the old Support Library.
# REQUIRED for all modern Android projects — without this, the build fails.
android.useAndroidX=true

# Enables automatic migration from old Support Library to AndroidX.
# Safe to keep on permanently.
android.enableJetifier=true

# Kotlin code style for this project (official Kotlin style)
kotlin.code.style=official

# Increases Gradle's Java heap size for faster builds with many dependencies
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use configuration cache for faster incremental builds
org.gradle.configuration-cache=false

# Use the project-scoped Gradle daemon
org.gradle.daemon=true
