// App-level build.gradle
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'   // Must be LAST plugin
}

android {
    namespace 'com.smsgw.com'
    compileSdk 34

    defaultConfig {
        applicationId "com.smsgw.com"
        minSdk 26                          // Android 8.0+ for EncryptedSharedPreferences
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Android core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Firebase Cloud Messaging
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // WorkManager — reliable background polling
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // HTTP client — OkHttp (simple, no reflection, works offline-first)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON parsing (included with Android, but explicit for clarity)
    implementation 'org.json:json:20231013'

    // Coroutines for async work
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
}
